# gamezure

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  gamezure-application.sln
application/Gamezure.VmPoolManager/: AddPool.cs  AddVm.cs  CreateVmOrchestrator.cs  EnsureVMs.cs  Gamezure.VmPoolManager.csproj  Pool.cs  PoolManager.cs  Startup.cs  Vm.cs  VmCreateParams.cs  host.json  init.ps1
application/Gamezure.VmPoolManager/Repository/: PoolRepository.cs  VmRepository.cs
application/Gamezure.VmPoolManager/Responses/: ResourceGroupResponse.cs  VnetResponse.cs
docs/: flow.md
infrastructure/: .gitignore  .terraform.lock.hcl  inputs.tf  main.tf
infrastructure/config/: example.backend.config.tf
infrastructure/cosmosdb/: inputs.tf  main.tf
