<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>V3</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.4.1" />
        <PackageReference Include="Azure.ResourceManager.Compute" Version="1.0.0-preview.2" />
        <PackageReference Include="Azure.ResourceManager.Network" Version="1.0.0-preview.2" />
        <PackageReference Include="Azure.ResourceManager.Resources" Version="1.0.0-preview.2" />
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.21.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
        <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.38.0" />
        <PackageReference Include="Microsoft.Azure.Management.Network.Fluent" Version="1.38.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.DurableTask" Version="2.5.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.13" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
